/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(S))>;
            label = "SCREENSHOT";
        };

        archivemail: archivemail {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(NUMBER_1))>;
            label = "ARCHIVEMAIL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&kp TAB     &kp Q  &kp W  &kp E       &kp R                  &kp T         &kp Y      &kp U      &kp I       &kp O    &kp P     &kp BSPC
&kp LSHIFT  &kp A  &kp S  &kp D       &kp F                  &kp G         &kp H      &kp J      &kp K       &kp L    &kp SEMI  &kp SQT
&kp LCTRL   &kp Z  &kp X  &kp C       &kp V                  &kp B         &kp N      &kp M      &kp COMMA   &kp DOT  &kp FSLH  &kp ENTER
                          &kp ESCAPE  &mt LEFT_ALT LEFT_WIN  &lt 2 HOME    &lt 1 END  &kp SPACE  &kp DELETE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
&trans     &kp N1        &kp N2        &kp N3    &kp N4  &kp N5        &kp N6     &kp N7          &kp N8          &kp N9            &kp N0             &kp BSPC
&trans     &kp MINUS     &kp EQUAL     &trans    &trans  &trans        &kp LEFT   &kp MINUS       &kp UP          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&kp LSHFT  &bt BT_SEL 0  &bt BT_SEL 1  &trans    &trans  &trans        &trans     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW   &kp BACKSLASH      &screenshot
                                       &kp LGUI  &trans  &lt 3 HOME    &lt 1 END  &kp SPACE       &kp DELETE
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
&kp LS(TILDE)  &kp LS(EXCL)   &kp LS(AT)    &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)    &kp LS(CARET)  &kp LS(AMPS)   &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)  &kp BSPC
&kp LS(PIPE)   &kp LS(UNDER)  &kp LS(PLUS)  &kp D          &kp F         &trans           &kp MINUS      &kp LS(UNDER)  &kp LS(PLUS)  &kp LS(LBRC)  &kp LS(RBRC)  &kp SQT
&archivemail   &kp Z          &kp X         &kp C          &kp M         &trans           &kp UNDER      &kp M          &kp COMMA     &kp DOT       &kp LS(PIPE)  &kp RET
                                            &kp LGUI       &trans        &kp SPACE        &lt 3 END      &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
&kp GRAVE  &kp BSPC  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans    &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans    &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                             &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
